<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav id="navor">
        <div class="class">
          <h1>Bornx Club</h1>
        </div>
        <div class="list">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="contact.html">Contact</a></li>
           
          </ul>
        </div>
        <div class="logi">
            <a href="index.html">Home</a>
        </div>
        <div class="social-medea">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin-in"></i>
        </div>

    </nav>  
    <div class="contact">
        <div class="cont-1">
             <h1>DELHI</h1>
             <p>India</p>
        </div>
        <div class="cont-2">
             <p class="maps" >
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15009.520388876132!2d86.1051475489908!3d19.866165754124587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19f2f360edebf7%3A0xbf6343422254fd8b!2sChandrabhaga%20beach!5e0!3m2!1sen!2sin!4v1703532099857!5m2!1sen!2sin"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </p>
        </div>
    </div>
    <hr>
    <div class="contact">
      <div class="cont-1">
           <h1>BHUBNESWARA</h1>
           <p>India</p>
      </div>
      <div class="cont-2">
           <p class="maps" >
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15009.520388876132!2d86.1051475489908!3d19.866165754124587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19f2f360edebf7%3A0xbf6343422254fd8b!2sChandrabhaga%20beach!5e0!3m2!1sen!2sin!4v1703532099857!5m2!1sen!2sin"
              allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </p>
      </div>
  </div>
    <footer class="seven">
        <div class="foot">
          <div class="foot-1">
            <h1 class="ft">STAY UPDATED</h1>
            <p>Sign up to be the first to find out when we add new classes, amenities, and more. <br>
               We respect your privacy and will never share your information with any third-party <br>
                vendors.  </p>
          </div>
          <div class="foot-2">
            <input type="email" class="mail" placeholder="Email" >
            <input type="submit" name="Sign up" class="sbmt">
          </div>
        </div>
        <hr>
        <div class="foot">
          <div>
            <h1 class="ft">SUPPORT</h1>
            <p>Terms and Conditions</p>
            <p>Private Policy </p>
            <p>FAQs</p>
          </div>
          <div>
            <h1 class="ft">CONTACT</h1>
            <p>email@gmail.com</p>
            <p>8265498751</p>
          </div>
          <div>
            <h1 class="ft">Bornx</h1>
          </div>
        </div>
      </footer>
    <script src="script.js"></script> 
</body>
</html>