<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>landing page</title>
</head>
<body>
  <div class="first">
    <nav id="navor">
        <div class="class">
          <h1>Bornx Club</h1>
        </div>
        <div class="list">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="contact.html">Contact</a></li>
           
          </ul>
        </div>
        <button class="login">
            <a href="#" >Log in</a>
        </button>
        <div class="social-medea">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="toggle">
          <i class="fa-solid fa-bars"></i>
        </div>

    </nav>
    <div class="dropdown-menu ">
      <li><a href="index.html">Home</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li>
        
          <a href="#"><i class="fa-brands fa-facebook-f"></i>
           <i class="fa-brands fa-instagram"></i>
           <i class="fa-brands fa-linkedin-in"></i></a>
         
     </li>
    </div>
    <div class="container">
      <div class="form-box">
        <h1 class="title">sign up</h1>
        <div class="underline">
            <form action="#">
                <div class="inpput-group">
                    <div class="input-field  namefield">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="password">
                    </div>
                <p> <span class="txtx">password suggestion</span> <a href="">clik here</a></p>
                </div>
                <div class="btn-field">
                 <button class="signupbtn">Sign up</button>
                 <button class="disable ">Sign in</button>
                </div>
                <p>Sign up latter then click anywhere</p>
            </form>
        </div>
      </div>
    </div>
     <div class="text">
      <p>TRAIN ON YOUR OWN <br> TIME.</p>
      <button class="btn">Join Our Gym</button>
     </div>
  </div>
    <div class="second">
      <div class="sec">
        <p>WE’RE A HIGH QUALITY GYM <br> DEDICATED TO AFFORDABLE <br> HEALTH AND WELLNESS.</p>
      </div>
      <div class="secc">
       <p>Klipsan Fitness is a gym where you come as you are, <br>
         and do your best. Our membership offers both digital <br>
         and in-club programming aimed at helping you achieve <br>
         your fitness goals. Discover all of our club’s offerings below. </p>
      </div>
    </div>
    <div class="third">
      <div class="first-image">
      
        <img src="2888486jpgOriginalDelivery.jpg" class="one" >
      </div>
      <div class="second-image">
        <img src="1716607jpgOriginalDelivery.jpg" class="two">
      </div>
    </div>
    <div class="four">
      <div class="word">
      <h2>AMENITIES</h2>
      <p>At Klipsan Fitness, we’re always expanding our amenities to meet the <br>
         needs of our community. Something you’d like to see added to our list? <br>
          Submit a request.</p>
      </div>
      <div class="colom">
        <div class="col">
          <pre>Modern Facilities</pre>
          <pre>      •</pre>
          <pre>Premium Classes</pre>
          <pre>      •</pre>
          <pre>Personal Trainers</pre>
          <pre>      •</pre>
          <pre   >Rockwall</pre>
          <pre>      •</pre>
          <pre>Boxing Ring</pre>
        </div>
        <div class="clo">
          <pre>   Juice Bar</pre>
          <pre>       •</pre>
          <p>Personal Nutritiousness</p>
          <pre>       •</pre>
          <pre>    Lockers</pre>
          <pre>       •</pre>
          <p>Monthly Guest Passes</p>
          <pre>         •</pre>
          <pre>Basketball Courts</pre>
        </div>
      </div>
    </div>
    <div class="five">
       <div class="five-a">
          <h1>SCHEDULE A VISIT</h1>
          <p>Take a free 30-minute tour of either of our <br>
             locations to help you decide if Klipsan is the <br>
             right gym for you. You’ll have the opportunity to <br>
             try equipment, observe classes, and get direct <br>
             answers to all of your questions.</p>
       </div>
       <div class="five-b">
         <form action="#">
            <label for="Name" >Name(required)</label> <br>
            
            
            <input type="text" class="txt" placeholder="first name">
           
            <input type="text" class="txt" placeholder="last name"><br>
            <br>
            <label for="email" >Email</label><br>
            <input type="email" class="mail"><br><br>

            <label for="date" >Date(required)</label><br>
            <input type="date" class="dt" ><br>
            <br>
            <input type="submit" class="sbmt">
         </form>
       </div>
    </div>
    <div class="six">
      
      <h1 class="gym">"<br> Bornx FITNESS WAS CENTRAL IN <br> HELPING ME GAIN THE STAMINA FOR MY <br> RECENT MARATHON.</h1>
    </div>
    <footer class="seven">
      <div class="foot">
        <div class="foot-1">
          <h1 class="ft">STAY UPDATED</h1>
          <p>Sign up to be the first to find out when we add new classes, amenities, and more. <br>
             We respect your privacy and will never share your information with any third-party <br>
              vendors.  </p>
        </div>
        <div class="foot-2">
          <input type="email" class="mail" placeholder="Email" >
          <input type="submit" name="Sign up" class="sbmt">
        </div>
      </div>
      <hr>
      <div class="foot">
        <div>
          <h1 class="ft">SUPPORT</h1>
          <p>Terms and Conditions</p>
          <p>Private Policy </p>
          <p>FAQs</p>
        </div>
        <div>
          <h1 class="ft">CONTACT</h1>
          <p>email@gmail.com</p>
          <p>8265498751</p>
        </div>
        <div>
          <h1 class="ft">Bornx</h1>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
    
</body>
</html>