<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
      <div class="form-box">
        <h1 class="title">sign up</h1>
        <div class="underline">
            <form action="#">
                <div class="inpput-group">
                    <div class="input-field  namefield">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="password">
                    </div>
                <p> <span class="txt">password suggestion</span> <a href="">clik here</a></p>
                </div>
                <div class="btn-field">
                 <button class="signupbtn">Sign up</button>
                <p>Sign up latter then click anywhere</p>
                </div>
            </form>
        </div>
      </div>
    </div>
    <script src="script2.js"></script>
</body>
</html>