<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schedule</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav id="navor">
        <div class="class">
          <h1>Bornx Club</h1>
        </div>
        <div class="list">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="contact.html">Contact</a></li>
          
          </ul>
        </div>
        <button class="login">
          <a href="index.html" >Home</a>
      </button>

        <div class="social-medea">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="toggle">
          <i class="fa-solid fa-bars"></i>
        </div>


    </nav>  
  
    <div class="contact">
        <div class="cont-1">
             <h1>MONDAY</h1>
        </div>
        <div class="cont-2">
             <h1>BOXING 4—5PM</h1>
           
             <p><b>INSTRUCTOR: </b>AARON HUGHES</p><br>
             <h1>YOGA 6—7PM</h1>
           
             <p><b>INSTRUCTOR: </b>NICOLE WINTER</p>
        </div>
    </div>
    <hr>
    <div class="contact">
        <div class="cont-1">
             <h1>TUESSDAY</h1>
        </div>
        <div class="cont-2">
             <h1>CARDIO 4PM-5PM</h1>
            
             <p><b>INSTRUCTOR: </b>AARON HUGHES</p><br>
             <h1>PILATES 6PM-7PM</h1>
           
             <p><b>INSTRUCTOR: </b>NICOLE WINTER</p>
        </div>
    </div>
    <hr>
    <div class="contact">
        <div class="cont-1">
             <h1>WEDNESDAY</h1>
        </div>
        <div class="cont-2">
             <h1>
                BOXING 4PM-5PM </h1>
            
             <p><b>INSTRUCTOR: </b>AARON HUGHES</p><br>
             <h1>YOGA 6PM-7PM</h1>
             
             <p><b>INSTRUCTOR: </b>NICOLE WINTER</p>
        </div>
    </div>
    <hr>
    <div class="contact">
        <div class="cont-1">
             <h1>THRUSDAY</h1>
        </div>
        <div class="cont-2">
             <h1>CARDIO 4PM-5PM </h1>
            
             <p><b>INSTRUCTOR: </b>AARON HUGHES</p><br>
             <h1>YOGA 6PM-7PM</h1>
          
             <p><b>INSTRUCTOR: </b>NICOLE WINTER</p>
        </div>
    </div>
    <hr>
    <div class="contact">
        <div class="cont-1">
             <h1>FRIDAY</h1>
        </div>
        <div class="cont-2">
             <h1>BOXING 4PM-5PM </h1>
           
             <p><b>INSTRUCTOR: </b>AARON HUGHES</p><br>
             <h1>STRENGTH 6PM-7PM</h1>
           
             <p><b>INSTRUCTOR: </b>NICOLE WINTER</p>
        </div>
    </div>
    <hr>
    <div class="contact">
        <div class="cont-1">
             <h1>SUTERDAY</h1>
        </div>
        <div class="cont-2">
             <h1>
                CARDIO 4PM-5PM </h1>
            
             <p><b>INSTRUCTOR: </b>AARON HUGHES</p><br>
             <h1>STRENGTH 6PM-7PM</h1>
            
             <p><b>INSTRUCTOR: </b>NICOLE WINTER</p>
        </div>
    </div>
   <hr>
   <div class="contact">
    <div class="cont-1">
         <h1>SUNDAY</h1>
    </div>
    <div class="cont-2">
         <h1>PILATES 4PM-5PM </h1>
         
         <p><b>INSTRUCTOR: </b>AARON HUGHES</p><br>
         <h1>BOXING 6PM-7PM</h1>
        
         <p><b>INSTRUCTOR: </b>NICOLE WINTER</p>
    </div>
</div>
    <footer class="seven">
        <div class="foot">
          <div class="foot-1">
            <h1 class="ft">STAY UPDATED</h1>
            <p>Sign up to be the first to find out when we add new classes, amenities, and more. <br>
               We respect your privacy and will never share your information with any third-party <br>
                vendors.  </p>
          </div>
          <div class="foot-2">
            <input type="email" class="mail" placeholder="Email" >
            <input type="submit" name="Sign up" class="sbmt">
          </div>
        </div>
        <hr>
        <div class="foot">
          <div>
            <h1 class="ft">SUPPORT</h1>
            <p>Terms and Conditions</p>
            <p>Private Policy </p>
            <p>FAQs</p>
          </div>
          <div>
            <h1 class="ft">CONTACT</h1>
            <p>email@gmail.com</p>
            <p>8265498751</p>
          </div>
          <div>
            <h1 class="ft">Bornx</h1>
          </div>
        </div>
      </footer>
    <script src="script.js"></script> 
</body>
</html>