body{
    font-family: Arial,  sans-serif;
    color: rgb(250, 221, 103);
}
#navor{
    position: fixed;
    font-size: 20px;
    top: 0;
    width: 100%;
    background-color: transparent;
    transition: background-color 0.3s case-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.class h1{
    font-size: 40px;
}
.list{
    display: block;
}
.social-medea{
    display: block;
}
.login{
    display: block;
}
 nav .list ul{
    list-style-type: none;
    margin: 0;
    padding: 10px 0;
} 
nav .list ul li{
    display: inline;
}
nav .list ul li a{
    text-decoration: none;
    color: rgb(250, 221, 103);
    padding: 10px 20px;
}
nav .login a{
    font-size: 20px;
    text-decoration: none;
    color: rgb(250, 221, 103);
   padding-right: 0;
}
nav .social-medea{
    margin: 30px;
}
.login{
    border: none;
    background-color: transparent;
}
.fa-brands{
    margin: 10px;
}

.class{
    margin-left: 20px;
}
.text{
    top: 50%;
    left: 50%;
}
.first{
    background-image: url("klipsan-squarespace-gym-website.jpg");
    background-size: cover ;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.text{
    text-align: left;
    padding-top: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text p{
    font-size: 60px;
}
.text button{
    margin-right: 30px;
    height: 50px;
    width: 172px;
   border-style: solid;
    border-radius: 30px;
    border-color: rgb(250, 221, 103);
    background-color: transparent;
    color: rgb(250, 221, 103);
}
.second{
    background-color: rgb(53, 59, 22);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 700px;
}
.sec{
   margin-left: 20px;
   font-size: 50px; 
   font-family: neue-haas-grotesk-text;
}
.secc{
    margin-left: 20px;
    font-size: 25px; 
    font-family: Anton;

}
.third{
   background-color: #353b16;
   display: flex;
   height: 650px;
   width: 100%;
}

.first-image{
    margin-left: 320px;
}
.first-image img{
    width: 400px;
    height: 600px;
    margin-top: 80px;
}
.second-image{
    margin-right: 50px;
}
.second-image img{
    width: 400px;
    height: 600px;
   
}
.one{
    margin-top: 50px;
}
.four{
    background-color: rgb(53, 59, 22);
    height: 800px;
    width: 100%;
}
.word{
   text-align: center;
   padding-top: 200px;
}
.word h2
{
    margin: 0;
    font-size: 40px;
}
.word p{
    font-size: 20px;
}
.colom{
    display: flex;
    justify-content: space-evenly;
    
}
pre{
    font-family: Arial,  sans-serif;
}
.col{
    margin-left: 100px;
}
.clo{
    margin-right: 100px;
}
.five{
display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    height: 500px;
    width: 100%;
    background-color: rgb(251, 240, 241);
    
}
.lb{
    margin-left: 95px;
}
.five-a{
    margin-left: 20px;
}
.five-a h1{
    font-size: 50px;
    font-family: neue-haas-grotesk-text;
}
.five-a p{
    font-size: 25px;
}
.five-b{
    margin-right: 50px;
    font-size: 15px;
    margin-top: 30px;
    margin-left: 0;
}
.txt{
    width: 300px;
    height: 40px;
}
.mail{
    width: 611px;
    height: 40px;
  
}
.dt{
    width: 150px;
    height: 40px;
}
.sbmt{
    width: 150px;
    height: 50px;
    border-radius: 40px;
}
.lbl{
    margin-top: 10px;
}
.six{
    background:linear-gradient(120deg, rgb(240, 252, 153),rgb(196, 161, 167),rgb(145, 128, 128));
    height: 500px;
    width: 100%;
}
.gym{
    text-align: center;
   margin: 0;
   padding-top: 70px;
   font-size: 60px;
   color: white;
}
.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding-top: 50px;
   margin-left: 20px;
   margin-right: 20px;
   
}
.ft{
    font-size: 50px;
}
.seven{
    height: 700px;
    width: 100%;
    background-color: rgb(53, 59, 22);
}
.contact{
    display: flex;
    width: 100%;
    padding-top: 100px;
    justify-content: space-evenly;
    color: black;
}
.cont-2, .cont-1{
    text-align: center;
}
.maps iframe{
height: 300px;
width: 500px;
}
  .container{
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    padding-left: 450px;
    padding-top: 110px;
  }
  .form-box{
    width: 90%;
    max-width: 450px;
    min-width: 350px;
    background:transparent;
    padding: 55px;
    text-align: center;
    border-radius: 10px;
    box-shadow: -2px 2px 15px rgba(0, 0, 0, 0.5);
   
  }
  .form-box h1{
    font-size: 30px;
    color: rgb(250, 221, 103);
  }
  .form-box .underline{
  
   
    margin: 10px auto 50px auto;
    border-radius: 5px;
  }
.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    max-height: 60px;
    transition: max-height 0.5s;
    overflow: hidden;
}
.input-field input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
   
}
.input-field i{
    margin-left: 15px;
    color: #999;
}
form p{
    text-align: left;
    font-size: 13px;
}
form p a{
    text-decoration: none;
    color: rgb(250, 221, 103);
}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn-field button{
  flex-basis: 48%;
  background: rgb(250, 221, 103);
  color: white;
  height: 40px;
  border-radius: 20px;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: background 1s;
 
}
.input-group{
    height: 280px;
}
button.disable{
    background: #eaeaea;
    color: #555;
}
.lltr{
    margin-top: 30px;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    border: none;
    transition: 0.5s;
}
.lltr:hover{
    background-color: rgb(250, 221, 103);
   cursor: pointer;
}
.toggle{
    margin-right: 20px;
    cursor: pointer;
    font-size: 40px;
    display: none;
  }
  .dropdown-menu{
    display: none;
    font-size: 30px;
    position: fixed;
    right: 2rem;
    top: 90px;
    height: 0;
    margin-left: 20px;
    width: 100%;
    background: rgb(53, 59, 22);
    backdrop-filter: blur(15px);
   
    overflow: hidden;
    margin-bottom: 0px;
    transition: height 0.2s cubic-bezier(0.175,0.885,0.32,1.275);
  }
  .dropdown-menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dropdown-menu.open{
    height: 240px;
  }
  .dropdown-menu li a{
    text-decoration: none;
    color: rgb(250, 221, 103);
  }
  

@media screen and (max-width:768px) 
{
    #navor{
       font-size: 13px;
        width: 750px;
    }
    .first{
       
      
        height: auto;
        width: 750px;
     }   
     .second{
       
        display: block;
      
        width: 750px;
        height: 400px;
        }
        .third{
            width: 750px;
         }
         
         .first-image{
             margin-left: 30px;
         }
         .first-image img{
             width: 340px;
             height: auto;
            
         }
         
         .second-image img{
             width: 100%;
             height: auto;  
         }
         .five{
            width: 750px;
            display: block;
            height: 600px;
            }
      
        .mail{
            width: 300px;
            height: 40px;
          
        }
        .five-b{
            margin-left:25px ;
         
        }
        .seven{
           
            width: 750px;
            height: 700px;
            
            }
      .six{
        width: 750px;
        
      }
      .four
      {
        width: 750px;
      }
      .ft{
        font-size: 30px;
    }
    .foot{
        display:block;
       margin-left: 100px;
    }
    .container{
        width: 750px;
        /* height: 100vh; */
        /* display: none;
        justify-content: center;
        align-items: center;
       
        padding-top: 110px; */
        padding-left: 100px;
      }
      .contact{
        display: block;
        width: 750px;
        /* .contact{
            display: flex;
            padding-top: 100px;
            justify-content: space-evenly;
            color: black; */
        
    }
    .maps iframe{
        
        width: 100%;
        }
    .list, .social-medea{
    display: none;
   } 
    .toggle{
    display: block;
   }
  nav .login a{
    font-size: 40px;
   } 
   nav .login {
    font-size: 40px;
  margin-right: 200px;
}
.dropdown-menu{
    display: block;
  
    right: 0;
}
}